GameFlowManager
    Start()
{

    gameObject.AddComponent<WaitThenCallClass>();
    gameObject.AddComponent<moddedObjectsManager>();
    gameObject.AddComponent<ModsManager>();
	gameObject.AddComponent<UpdateChecker>();
	gameObject.AddComponent<ModsPanelManager>();
	gameObject.AddComponent<MultiplayerMenuManager>();

}
Firstpersonmover
    private new void Start()
{
    Singleton<ModsManager>.Instance.passOnMod.OnFirstPersonMoverSpawned(base.gameObject);
    base.Start();
}
Firstpersonmover
    void Update()
{
    ModsManager.Instance.passOnMod.OnFirstPersonMoverUpdate(gameObject);
}
public override void SimulateController()
	{
		MultiplayerUtils.OnSimulateController(base.gameObject);
	}

	protected override void onDeath(Character killer, DamageSourceType damageSourceType)
	{
		MultiplayerUtils.OnDeath(this, killer, damageSourceType);
	}

LevelEditorUI
Show()
{
    Singleton<ModsManager>.Instance.passOnMod.OnLevelEditorStarted();
}

ObjectPlacedInLevel
Initialize()
{
    Singleton<ModsManager>.Instance.passOnMod.OnObjectPlacedInLevelEditor(base.gameObject);
}

LevelEnemySpawner
public List<Dropdown.OptionData> GetDropdownOptions(string fieldName)
{
    List<Dropdown.OptionData> list = new List<Dropdown.OptionData>();
    List<LevelObjectEntry> levelObjectsInLibrary = Singleton<LevelObjectsLibraryManager>.Instance.GetLevelObjectsInLibrary();
    for (int i = 0; i < levelObjectsInLibrary.Count; i++)
    {
        if (!levelObjectsInLibrary[i].PathUnderResources.StartsWith("modded/"))
        {
            LevelEnemySpawner component = Resources.Load<Transform>(levelObjectsInLibrary[i].PathUnderResources).GetComponent<LevelEnemySpawner>();
            if (component != null)
            {
                FirstPersonMover component2 = component.EnemyPrefab.GetComponent<FirstPersonMover>();
                if (component2 != null && component2.CanRideOthers())
                {
                    list.Add(new DropdownIntOptionData
                    {
                        text = levelObjectsInLibrary[i].DisplayName,
                        IntValue = (int)component2.CharacterType
                    });
                }
            }
        }
    }
    list.Sort((Dropdown.OptionData x, Dropdown.OptionData y) => x.text.CompareTo(y.text));
    list.Insert(0, new DropdownIntOptionData
    {
        text = "None",
        IntValue = 0
    });
    return list;
}

LevelEditorObjectPlacementManager
public ObjectPlacedInLevel PlaceObjectInLevelRoot(LevelObjectEntry objectPlacedLevelObjectEntry, Transform levelRoot)
	{
		Transform transform = null;
        if (objectPlacedLevelObjectEntry.PathUnderResources.StartsWith("modded/"))
        {
            string[] array = objectPlacedLevelObjectEntry.PathUnderResources.Split(new char[]
            {
                '/'
            });
            if (array.Length != 3)
            {
                Debug.LogError("'" + objectPlacedLevelObjectEntry.PathUnderResources + "' was not set up right! It needs to only have 2 '/'es");
            }
            try
            {
                transform = AssetLoader.getObjectFromFile(array[1], array[2]).transform;
            }
            catch
            {
                Debug.LogError("You dont have the mod '" + array[1] + "* installed, please install this mod to use this level");
            }
        } else {
			transform = Resources.Load<Transform>(objectPlacedLevelObjectEntry.PathUnderResources);
		}
}


MechBodyPart
TryCutVolume
if (Multiplayer.IsMultiplayerOn())
			{
				BodyPartDamageEvent bodyPartDamageEvent = BodyPartDamageEvent.Create(GlobalTargets.AllClients, ReliabilityModes.ReliableOrdered);
				bodyPartDamageEvent.BodyPartName = this._bodyPartID.Name;
				bodyPartDamageEvent.BodyPartType = (int)this._bodyPartID.Type;
				bodyPartDamageEvent.OwnerID = ownerID;
				bodyPartDamageEvent.AttackID = attackID;
				bodyPartDamageEvent.ImpactDirection = normalized;
				bodyPartDamageEvent.VoxelPositionsToken = new VoxelPositionsToken(list, currentFrame);
				bodyPartDamageEvent.DamageOriginID = ((!(damageOrigin != null) || damageOrigin.IsDetached()) ? default(NetworkId) : damageOrigin.GetNetworkID());
				bodyPartDamageEvent.KnockBack = KnockbackOnImpact;
				bodyPartDamageEvent.FireType = (int)((fireSpreadDefinition == null) ? FireType.None : fireSpreadDefinition.FireType);
				bodyPartDamageEvent.IsCuttingDamage = true;
				bodyPartDamageEvent.DamageSourceType = (int)damageSourceType;
				DamageProcessor.OnCutVolume(base.gameObject, bodyPartDamageEvent);
			}

MechBodyPart
public bool IsAllowedToCalculateDamage(FirstPersonMover attacker = null, bool allowClientForAliveCharacter = true)
	{
		if (!BoltNetwork.isRunning)
		{
			return false;
		}
		if (Multiplayer.IsMultiplayerOn()) {
			if (Multiplayer.LocalPlayer == null)
				return false;
			if (Multiplayer.LocalPlayer.isServer) {
				return true;
			} else {
				return false;
			}
			
		}